NEXT_PUBLIC_BASE_API= http://localhost:5000/api/v1
NEXT_PUBLIC_BASE_URL= http://localhost:3000/
NEXT_STRIPE_CLIENT_CODE=pk_test_51OFj8sLwl5tXPPRvXp4WU3k8YovunNSyk6zAtSss3mmtJgvrAI8xn5iFuys5eeF0qfhlJ4A9vdCvbKbJDYo1q3Gv00BdlYgTb4
CI=false
